<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- NAME: 1 COLUMN -->
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title><%= @subject %></title>

<style type="text/css">
p{
	margin:10px 0;
	padding:0;
}
table{
	border-collapse:collapse;
}
h1,h2,h3,h4,h5,h6{
	display:block;
	margin:0;
	padding:0;
}
img,a img{
	border:0;
	height:auto;
	outline:none;
	text-decoration:none;
}
body,#bodyTable,#bodyCell{
	height:100%;
	margin:0;
	padding:0;
	width:100%;
}
#outlook a{
	padding:0;
}
img{
	-ms-interpolation-mode:bicubic;
}
table{
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}
.ReadMsgBody{
	width:100%;
}
.ExternalClass{
	width:100%;
}
p,a,li,td,blockquote{
	mso-line-height-rule:exactly;
}
a[href^=tel],a[href^=sms]{
	color:inherit;
	cursor:default;
	text-decoration:none;
}
p,a,li,td,body,table,blockquote{
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%;
}
.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
	line-height:100%;
}
a[x-apple-data-detectors]{
	color:inherit !important;
	text-decoration:none !important;
	font-size:inherit !important;
	font-family:inherit !important;
	font-weight:inherit !important;
	line-height:inherit !important;
}
#bodyCell{
	padding:10px;
}
.templateContainer{
	max-width:600px !important;
	border:1px none #cacaca;
}
a.mcnButton{
	display:block;
}
.mcnImage{
	vertical-align:bottom;
}
.mcnTextContent{
	word-break:break-word;
}
.mcnTextContent img{
	height:auto !important;
}
.mcnDividerBlock{
	table-layout:fixed !important;
}
body,#bodyTable{
	background-color:#eeeeee;
}
#bodyCell{
	border-top:0;
}
.templateContainer{
	border:1px none #cacaca;
}
h1{
	color:#202020;
	font-family:Helvetica;
	font-size:26px;
	font-style:normal;
	font-weight:bold;
	line-height:125%;
	letter-spacing:normal;
	text-align:left;
}
h2{
	color:#202020;
	font-family:Helvetica;
	font-size:22px;
	font-style:normal;
	font-weight:bold;
	line-height:125%;
	letter-spacing:normal;
	text-align:left;
}
h3{
	color:#202020;
	font-family:Helvetica;
	font-size:20px;
	font-style:normal;
	font-weight:bold;
	line-height:125%;
	letter-spacing:normal;
	text-align:left;
}
h4{
	color:#202020;
	font-family:Helvetica;
	font-size:18px;
	font-style:normal;
	font-weight:bold;
	line-height:125%;
	letter-spacing:normal;
	text-align:left;
}
#templatePreheader{
	background-color:#ffffff;
	border-top:0;
	border-bottom:0;
	padding-top:9px;
	padding-bottom:9px;
}
#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
	color:#656565;
	font-family:Helvetica;
	font-size:12px;
	line-height:150%;
	text-align:left;
}
#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
	color:#656565;
	font-weight:normal;
	text-decoration:underline;
}
#templateHeader{
	background-color:#FFFFFF;
	border-top:0;
	border-bottom:0;
	padding-top:9px;
	padding-bottom:0;
}
#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
	color:#202020;
	font-family:Helvetica;
	font-size:16px;
	line-height:150%;
	text-align:left;
}
#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
	color:#2BAADF;
	font-weight:normal;
	text-decoration:underline;
}
#templateBody{
	background-color:#FFFFFF;
	border-top:0;
	border-bottom:2px solid #EAEAEA;
	padding-top:0;
	padding-bottom:9px;
}
#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
	color:#202020;
	font-family:Helvetica;
	font-size:16px;
	line-height:150%;
	text-align:left;
}
#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
	color:#2BAADF;
	font-weight:normal;
	text-decoration:underline;
}
#templateFooter{
	background-color:#eeeeee;
	border-top:0;
	border-bottom:0;
	padding-top:9px;
	padding-bottom:9px;
}
#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
	color:#656565;
	font-family:Helvetica;
	font-size:12px;
	line-height:150%;
	text-align:center;
}
#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
	color:#656565;
	font-weight:normal;
	text-decoration:underline;
}
@media only screen and (min-width:768px){
	.templateContainer{
		width:600px !important;
	}

}	@media only screen and (max-width: 480px){
	body,table,td,p,a,li,blockquote{
		-webkit-text-size-adjust:none !important;
	}

}	@media only screen and (max-width: 480px){
	body{
		width:100% !important;
		min-width:100% !important;
	}

}	@media only screen and (max-width: 480px){
	#bodyCell{
		padding-top:10px !important;
	}

}	@media only screen and (max-width: 480px){
	.mcnImage{
		width:100% !important;
	}

}	@media only screen and (max-width: 480px){
	.mcnCaptionTopContent,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
		max-width:100% !important;
		width:100% !important;
	}

}	@media only screen and (max-width: 480px){
	.mcnBoxedTextContentContainer{
		min-width:100% !important;
	}

}	@media only screen and (max-width: 480px){
	.mcnImageGroupContent{
		padding:9px !important;
	}

}	@media only screen and (max-width: 480px){
	.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
		padding-top:9px !important;
	}

}	@media only screen and (max-width: 480px){
	.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
		padding-top:18px !important;
	}

}	@media only screen and (max-width: 480px){
	.mcnImageCardBottomImageContent{
		padding-bottom:9px !important;
	}

}	@media only screen and (max-width: 480px){
	.mcnImageGroupBlockInner{
		padding-top:0 !important;
		padding-bottom:0 !important;
	}

}	@media only screen and (max-width: 480px){
	.mcnImageGroupBlockOuter{
		padding-top:9px !important;
		padding-bottom:9px !important;
	}

}	@media only screen and (max-width: 480px){
	.mcnTextContent,.mcnBoxedTextContentColumn{
		padding-right:18px !important;
		padding-left:18px !important;
	}

}	@media only screen and (max-width: 480px){
	.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
		padding-right:18px !important;
		padding-bottom:0 !important;
		padding-left:18px !important;
	}

}	@media only screen and (max-width: 480px){
	.mcpreview-image-uploader{
		display:none !important;
		width:100% !important;
	}

}	@media only screen and (max-width: 480px){
	h1{
		font-size:16px !important;
		line-height:125% !important;
	}

}	@media only screen and (max-width: 480px){
	h2{
		font-size:12px !important;
		line-height:125% !important;
	}

}	@media only screen and (max-width: 480px){
	h3{
		font-size:10px !important;
		line-height:125% !important;
	}

}	@media only screen and (max-width: 480px){
	h4{
		font-size:10px !important;
		line-height:150% !important;
	}

}	@media only screen and (max-width: 480px){
	.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
		font-size:12px !important;
		line-height:150% !important;
	}

}	@media only screen and (max-width: 480px){
	#templatePreheader{
		display:block !important;
	}

}	@media only screen and (max-width: 480px){
	#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
		font-size:12px !important;
		line-height:150% !important;
	}

}	@media only screen and (max-width: 480px){
	#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
		font-size:12px !important;
		line-height:150% !important;
	}

}	@media only screen and (max-width: 480px){
	#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
		font-size:12px !important;
		line-height:150% !important;
	}

}	@media only screen and (max-width: 480px){
	#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
		font-size:12px !important;
		line-height:150% !important;
	}

}</style>
</head>

<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #eeeeee;">
	<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #eeeeee;">
			<tr>
				<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
					<!-- BEGIN TEMPLATE // -->
			<!--[if gte mso 9]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
			<tr>
			<td align="center" valign="top" width="600" style="width:600px;">
				<![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 1px none #cacaca;max-width: 600px !important;">
					<tr>
						<td valign="top" id="templatePreheader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tbody class="mcnImageBlockOuter">
								<tr>
									<td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
										<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<tbody><tr>
												<td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


													<img align="center" alt="" src="https://gallery.mailchimp.com/b497b35351f47465b60a91420/images/e684e8b8-a409-4afd-965f-0a9834a66f03.jpg" width="370" style="max-width: 740px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">


												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody>
						</table></td>
					</tr>
					<tr>
						<td valign="top" id="templateHeader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tbody class="mcnImageBlockOuter">
								<tr>
									<td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
										<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<tbody><tr>
												<td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


													<img align="center" alt="" src="https://gallery.mailchimp.com/b497b35351f47465b60a91420/images/c561c361-2cb3-4b83-9a00-9183cce4c395.jpg" width="324.5" style="max-width: 649px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">


												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody>
						</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<tbody class="mcnTextBlockOuter">
							<tr>
								<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer">
										<tbody><tr>

											<td valign="top" class="mcnTextContent" style="padding: 9px 18px;line-height: 125%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;">

												<h1 class="null" style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><strong>Hellooo <%= @user.firstname %>!</strong></span></h1>

											</td>
										</tr>
									</tbody></table>

								</td>
							</tr>
						</tbody>
					</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<tbody class="mcnTextBlockOuter">
						<tr>
							<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer">
									<tbody><tr>

										<td valign="top" class="mcnTextContent" style="padding: 9px 18px;line-height: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;">

											<div style="text-align: center;">
											<span style="font-size:12px">
	<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
											</span>
											<br>
											</span>
											<br>
											</div>
	<div style="text-align: center;">
	<span style="font-size:12px">
	<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
	If you want to change your password, please follow the link below:
	</span>
	</span>
	</div>

										</td>
									</tr>
								</tbody></table>

							</td>
						</tr>
					</tbody>
				</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!--[if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
<![endif]-->
<tbody class="mcnBoxedTextBlockOuter">
<tr>
	<td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

	<!--[if gte mso 9]>
	<td align="center" valign="top" ">
		<![endif]-->
		<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
			<tbody><tr>

				<td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

					<table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border: 1px double #ECECEC;background-color: #FDFDFD;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<tbody><tr>
							<td valign="top" class="mcnTextContent" style="font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;line-height: 150%;">
								<p style="text-align: center;font-family: Helvetica;font-size: 14px;font-weight: normal;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;line-height: 150%;"><font color="#000000" face="trebuchet ms, lucida grande, lucida sans unicode, lucida sans, tahoma, sans-serif">
								Your password won't change until you access this link and create a new one.
								<span style="font-size:12px; line-height:normal; white-space:pre-wrap">
								<center>
									<%= link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token) %>
								</center>
								</span>
								</font>
								</p>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
	<!--[if gte mso 9]>
	</td>
	<![endif]-->

	<!--[if gte mso 9]>
    </tr>
    </table>
    <![endif]-->
</td>
</tr>
</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer">
	<tbody><tr>

		<td valign="top" class="mcnTextContent" style="padding: 9px 18px;line-height: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;">

			<div style="text-align: center;"><span style="font-size:12px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><span style="color: #000000;line-height: normal;white-space: pre-wrap;">Drop us a line at <a href="mailto:info@roooster.net" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">info@roooster.net</a>, if you have any suggestion for us or questions about Roooster.<br>To learn more, you can visit our <a href="http://blog.roooster.co" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">Blog</a> or read our </span><a href="http://roooster.co/info/faq/" style="font-family: 'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size: 12px;line-height: 20.8px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;" target="_blank">FAQ</a><span style="color: #000000;line-height: normal;white-space: pre-wrap;"> page. We will be happy to hear from you!<br><br>Thanks,</span></span></span><br>
				<span style="font-size:12px; line-height:20.8px; text-align:center"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><span style="color: #000000;line-height: normal;white-space: pre-wrap;">The Roooster team</span></span></span></div>

			</td>
		</tr>
	</tbody></table>

</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td valign="top" id="templateBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnFollowBlockOuter">
<tr>
	<td align="center" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<tbody><tr>
				<td align="center" style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent">
						<tbody><tr>
							<td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<tbody><tr>
										<td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <!--[if mso]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                        	<![endif]-->

                            <!--[if mso]>
                            <td align="center" valign="top">
                            	<![endif]-->


                            	<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            		<tbody><tr>
                            			<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                            				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            					<tbody><tr>
                            						<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            							<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            								<tbody><tr>

                            									<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            										<a href="www.roooster.co" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                            									</td>


                            								</tr>
                            							</tbody></table>
                            						</td>
                            					</tr>
                            				</tbody></table>
                            			</td>
                            		</tr>
                            	</tbody></table>

                            <!--[if mso]>
                            </td>
                            <![endif]-->

                            <!--[if mso]>
                            <td align="center" valign="top">
                            	<![endif]-->


                            	<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            		<tbody><tr>
                            			<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                            				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            					<tbody><tr>
                            						<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            							<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            								<tbody><tr>

                            									<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            										<a href="https://twitter.com/Rooosterco" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                            									</td>


                            								</tr>
                            							</tbody></table>
                            						</td>
                            					</tr>
                            				</tbody></table>
                            			</td>
                            		</tr>
                            	</tbody></table>

                            <!--[if mso]>
                            </td>
                            <![endif]-->

                            <!--[if mso]>
                            <td align="center" valign="top">
                            	<![endif]-->


                            	<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            		<tbody><tr>
                            			<td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                            				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            					<tbody><tr>
                            						<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            							<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            								<tbody><tr>

                            									<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            										<a href="https://www.facebook.com/theroooster" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                            									</td>


                            								</tr>
                            							</tbody></table>
                            						</td>
                            					</tr>
                            				</tbody></table>
                            			</td>
                            		</tr>
                            	</tbody></table>

                            <!--[if mso]>
                            </td>
                            <![endif]-->

                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td valign="top" id="templateFooter" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #eeeeee;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"></td>
</tr>
</table>
			<!--[if gte mso 9]>
			</td>
			</tr>
			</table>
			<![endif]-->
			<!-- // END TEMPLATE -->
		</td>
	</tr>
</table>
</center>
<center>

<style type="text/css">
	@media only screen and (max-width: 480px){
		table[id="canspamBar"] td{font-size:14px !important;}
		table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
	}
</style>
</center></body>
</html>